#BlueJ package file
package.editor.height=572
package.editor.width=1242
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=perfectno
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=744
target10.editor.width=1376
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=while_3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=10
target11.editor.height=744
target11.editor.width=1376
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=while_8
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=10
target12.editor.height=744
target12.editor.width=1376
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=while_9
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=890
target12.y=10
target13.editor.height=784
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=while_6
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=10
target14.editor.height=744
target14.editor.width=1376
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=while_7
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=10
target15.editor.height=784
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=while4
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=430
target15.y=10
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=unique
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=freq
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=70
target4.editor.height=784
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=hcflcm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=70
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=while_1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=while_10
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=sarthak
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=530
target8.editor.height=744
target8.editor.width=1376
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=while_5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=10
target9.editor.height=744
target9.editor.width=1376
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=while_2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=10
